<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8"/>
	<title>{Hello} {World}</title>
	<style type="text/css">
		body {
			position: absolute;
			top: 50%;
			left: 50%;
			margin-top: -60px;
			margin-left: -195px;
			font-family: "lucida console";
			color: #CCCC66;
			background: #000;
			background: -webkit-linear-gradient(top bottom, #333, #000);
			background: -o-linear-gradient(top bottom, #333, #000);
			background: -moz-linear-gradient(top bottom, #333, #000);
			background: linear-gradient(top bottom, #333, #000);
		}
		h1, h2 { text-align: center; }
		h5 { font-style: italic; color: rgba(255, 255, 255, .3); text-align: right; }
	</style>
</head>
<body>
	<h1>{Hello} {World}</h1>
	<h2>{msg}</h2>
	<h5>{Version}</h5>
	<h5>Base path: {Path}</h5>
</body>
</html>